<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Ryan Kresna Personal Website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="gambar.png" alt="" width="250px" height="250px"></td>
            <td>
                <h1>Ryan Kresna</h1>
                <p><em>Amateur <strong> <a href="https://www.wikipedia.org/"
                                target="_blank">Programmer</a></strong></em>
                </p>
                <p>I am a Web Developer as frontend and want to be a full stack developer</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Contact Me</h3>
    <ul>
        <li>
            <p>my Number : +6281219465845</p>
        </li>
        <li>
            <p>my Email : ryankresna.n@gmail.com</p>
        </li>
        <li>
            <p>my Social Media : @ryankresna_</p>
        </li>
    </ul>
    <hr>
    <form action="mailto:ryankresna.n@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="yourName" id=""><br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label for="">Your Massage</label><br>
        <textarea name="yourMassage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>
    <hr>
    <a href="index.html">Ryan Kresna</a>
    <a href="hobi.html">Hobbies</a>
</body>

</html>
